Lucid Motors $LCID (Lucid Group, Inc.) sells an EV that has the longest range of all currently existing EVs, **beating Tesla Model S by over 28%** (Lucid Air Dream 520 miles vs. Tesla Model S Long Range 405 miles).

It has been announced today.

&#x200B;

https://preview.redd.it/4lhq847stwn71.png?width=1163&format=png&auto=webp&s=2a89d211c9201e7ff04b9e0f7d6256d21c810ce9

The company is run by Peter Rawlinson. He served as Vice President of Vehicle Engineering at Tesla and he was a Chief Vehicle Engineer of the Tesla Model S. Rest of the management team has a lot of experience in the industry as well:

&#x200B;

https://preview.redd.it/a0nuyssstwn71.png?width=1911&format=png&auto=webp&s=76848e166b2c570dc822d56a459e6da300faf825

Generally speaking Lucid may be a company that will overtake Tesla, as they try to learn from mistakes that Tesla made in an early stage. Cars manufactured by Lucid are meant to be "post-luxury", which means that they don't want their sedans to just be innovative like Tesla, but also high quality (Tesla is known for lack of quality).

&#x200B;

https://preview.redd.it/q9odvbsttwn71.png?width=1902&format=png&auto=webp&s=a1af6ec9dbf6243927933f01fe300d0bab288b63

Currently Lucid Group has $**34.51B** capitalization and Tesla has $**757.84B.**

Lucid Group chart:

&#x200B;

https://preview.redd.it/zcfu0l9vtwn71.png?width=1752&format=png&auto=webp&s=f012dab1e0acd8702f2ae3008e29dc4b375affc7

You can learn more about company on their webstite and in the recent presentation.

[https://www.lucidmotors.com/](https://www.lucidmotors.com/)

[https://ir.lucidmotors.com/?\_ga=2.71035664.1621667487.1631799511-820492234.1631799511](https://ir.lucidmotors.com/?_ga=2.71035664.1621667487.1631799511-820492234.1631799511)