WSB is famous not only for its handicapped userbase, but for the (surprisingly) high quality DD posts you can come across while browsing this sub.

As a seasoned veteran (more than a week here) I thought it was about time to finally contribute something of my own.

I present you with Alphabet Analysis™ of the stock market, where I took \~500 of the best performing tickers for the day analyzed which letter of the alphabet the ticker begins with:

&#x200B;

* F +1.43%   (total of 35 tickers)
* U +2.29%   (total of 14 tickers)
* C +1.39%   (total of 56 tickers)
* K +1.51%   (total of 18 tickers)
* S +1.14%   (total of 48 tickers)
* H +1.06%   (total of 31 tickers)
* I +1.12%   (total of 20 tickers)
* T +1.39%   (total of 55 tickers)
* R +1.49%   (total of 25 tickers)
* O +0.97%   (total of 13 tickers)
* N +1.68%   (total of 34 tickers)
* D +2.82%   (total of 24 tickers)
* W +1.07%   (total of 20 tickers)
* A +1.04%   (total of 61 tickers)
* L +2.00%   (total of 33 tickers)
* J +0.82%   (total of 8 tickers)
* V +1.96%   (total of 12 tickers)
* B +1.35%   (total of 35 tickers)
* M +0.83%   (total of 26 tickers)
* Y +4.25%   (total of 2 tickers)
* X +1.18%   (total of 6 tickers)
* G +1.33%   (total of 31 tickers)
* P +1.04%   (total of 35 tickers)
* E +1.12%   (total of 29 tickers)
* Z +1.25%   (total of 7 tickers)
* Q +6.79%   (total of 6 tickers)

&#x200B;

&#x200B;

So when the SEC inevitably starts looking into this sub, you can point them to this post as a shining example of our contributions to the **academic world of finance**. Also point them to Citron and its **market manipulating whore mouth**.

&#x200B;

TLDR: Q 🚀🚀🚀🚀🚀🚀🚀🚀