<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NPL_Reddit">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="267dp"
        android:layout_height="76dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="ASK REDDIT ABOUT YOUR STOCK!"
        android:textColor="#5e13ad"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/answer_box"
        android:layout_width="338dp"
        android:layout_height="133dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Ask a question to see the response here!"
        android:textColor="#00d4ad"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="ANSWER"
        android:textColor="#5e13ad"
        android:scrollbars = "vertical"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <EditText
        android:id="@+id/query_box"
        android:layout_width="361dp"
        android:layout_height="75dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:onClick="queryNLP"
        android:text="ASK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/query_box" />

</androidx.constraintlayout.widget.ConstraintLayout>