Microvision is a leader and pioneer in laser beam scanning tech. Right now the stock is hot with its automotive Lidar but its Augmented reality vertical is a raging fire in the background. You've probably heard it all about this stock and its potential so ill keep it short.

MVIS CEO Sumit Sharma confirmed their tech was in Microsofts hololens 2 headset during the last earnings call. that confirmed a lot of DD people were doing. This design led Microsoft to win the 22 billion dollar deal with us army for augmented reality headsets. MVIS makes royalties on those headsets. here's an idea of that volume to come

&#x200B;

[https:\/\/www.asafm.army.mil\/Portals\/72\/Documents\/BudgetMaterial\/2022\/Base&#37;20Budget\/Procurement\/OPA\_BA\_2\_FY2022\_PB\_Other\_Procurement\_BA2\_Communications\_and\_Electronics.pdf](https://preview.redd.it/76ac2gqv8en71.jpg?width=1203&format=pjpg&auto=webp&s=ae3243748eed96ccc07db591335331924d004ad6)

&#x200B;

its likely because vis owns over like 500 patents on this shit that any one using laser beam scanning tech will have to pay vis royalties.

&#x200B;

so here comes apple into play. apple has been filing patents for LBS and MEMS based technology .

&#x200B;

[apple patent application](https://preview.redd.it/07u5itkqaen71.png?width=960&format=png&auto=webp&s=74732274ea50c74cb5a6e180c5f37370b33d49cb)

&#x200B;


Literally this morning more patents were published. Both related to MVIS tech 

One for interactive heads up [display ](https://pdfpiw.uspto.gov/.piw?PageNum=0&docid=11117535&IDKey=B5F9C543E78B%0D%0A&HomeUrl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-adv.htm%2526r%3D15%2526f%3DG%2526l%3D50%2526d%3DPTXT%2526p%3D1%2526S1%3D%28mems%252BAND%252BLIDAR%29%2526OS%3Dmems%252BAND%252BLIDAR%2526RS%3D%28mems%252BAND%252BLIDAR%29) 

And another one for [AR](https://pdfpiw.uspto.gov/.piw?PageNum=0&docid=11122256&IDKey=5CA004FF673E%0D%0A&HomeUrl=http%3A%2F%2Fpatft.uspto.gov%2Fnetacgi%2Fnph-Parser%3FSect1%3DPTO2%2526Sect2%3DHITOFF%2526p%3D1%2526u%3D%25252Fnetahtml%25252FPTO%25252Fsearch-bool.html%2526r%3D4%2526f%3DG%2526l%3D50%2526co1%3DAND%2526d%3DPTXT%2526s1%3Dapple%2526s2%3Dmems%2526OS%3Dapple%252BAND%252Bmems%2526RS%3Dapple%252BAND%252Bmems) 


now here's the juicy CNBC mention via YouTube. he mentions microvision around the end of the video

[https://youtu.be/NYdDRuZjWI4](https://youtu.be/NYdDRuZjWI4)


And some more color on Twitter 

https://twitter.com/chrisgrayson/status/1417935519950966795?s=21


TL;DR in MVIS all year and I am bag holding this stock at 17.xx because a failed swing trade LOL  BUT I am bullish as ever and adding more shares. APPLE LOVES US